# Sweet

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/accenture/adf/SN/: SNApplication.java
src/main/java/accenture/adf/SN/config/: WebSecurityConfig.java
src/main/java/accenture/adf/SN/controller/: MainController.java  MessageController.java
src/main/java/accenture/adf/SN/domain/: Message.java  User.java  Views.java
src/main/java/accenture/adf/SN/exceptions/: NotFoundException.java
src/main/java/accenture/adf/SN/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/test/java/accenture/adf/SN/: SnSNApplicationTests.java
